# Dormitory-management-system---Eastern-Mediteranean-University

./: .gitignore  Script1.json  TextFile1.txt  TextFile12.txt  commandlineHistory.txt  dau.sln
Dau.Core/: BaseEntity.cs  Dau.Core.csproj
Dau.Core/ComponentModel/: GenericListTypeConverter.cs
Dau.Core/Configuration/AccessControlList/: MvcActionInfo.cs  MvcControllerInfo.cs
Dau.Core/Domain/: ApiDebugLog.cs
Dau.Core/Domain/API/: APIClient.cs  APISettings.cs  APIclasses.cs  Client.cs
Dau.Core/Domain/Activity/: ActivityLog.cs
Dau.Core/Domain/ActivityLog/: ActivityLog.cs
Dau.Core/Domain/Address/: Address.cs
Dau.Core/Domain/Addresses/: Address.cs
Dau.Core/Domain/BankAccount/: AccountInformationParameter.cs  AccountInformationParameterTranslation.cs  AccountParameterValues.cs  AccountParameterValuesTranslation.cs  BankCurrencyTable.cs
Dau.Core/Domain/Bookings/: Booking.cs  BookingNotes.cs  BookingStatus.cs  BookingStatusTranslation.cs  CancelBookingRequests.cs  Cart.cs  OrderNotes.cs  PaymentStatus.cs  PaymentStatusTranslation.cs  SemesterPeriod.cs  SemesterPeriodTranslation.cs
Dau.Core/Domain/Catalog/: CatalogImage.cs  Dormitory.cs  DormitoryBlock.cs  DormitoryBlockTranslation.cs  DormitoryCatalogImage.cs  Review.cs  (+11 more)
Dau.Core/Event/: EventLogger.cs
Dau.Data/: Dau.Data.csproj  EfRepository.cs  fees_and_facilitiesContext.cs
Dau.Data/Extensions/: ApplicationDbInitializer.cs  ModelBuilderExtensions.cs
Dau.Data/Migrations/: 20180817163402_InitialCreate.Designer.cs  20180817163402_InitialCreate.cs  20180817165112_removed_two_columns.Designer.cs  20180817165112_removed_two_columns.cs  20180817181801_currencyExchangeRate.Designer.cs  20180817181801_currencyExchangeRate.cs  20180818064239_Identity.Designer.cs  20180818064239_Identity.cs  20180819163949_UserClassEdit.Designer.cs  20180819163949_UserClassEdit.cs  20180820000613_production_init.Designer.cs  20180820000613_production_init.cs  20180822014056_UserRoleClassAdded.Designer.cs  20180822014056_UserRoleClassAdded.cs  20181104102035_updatemigration-mig.Designer.cs  20181104102035_updatemigration-mig.cs  20181126093002_LogTableMigration.Designer.cs  20181126093002_LogTableMigration.cs  20181126093446_LogTableUpdate.Designer.cs  20181126093446_LogTableUpdate.cs  20181126161443_addedOnlineUsersMap.Designer.cs  20181126161443_addedOnlineUsersMap.cs  20181129115052_refactoredColumnsInCF.Designer.cs  20181129115052_refactoredColumnsInCF.cs  20181130135209_AddedNewTAblesAndConfigurations.Designer.cs  20181130135209_AddedNewTAblesAndConfigurations.cs  20181130141326_AddedIpColumnInLogTAble.Designer.cs  20181130141326_AddedIpColumnInLogTAble.cs  20181202030741_reboot.Designer.cs  20181202030741_reboot.cs  20181205234958_init.Designer.cs  20181205234958_init.cs  20181222164844_init.Designer.cs  20181222164844_init.cs  20181222170608_addedAPiLogTable.Designer.cs  20181222170608_addedAPiLogTable.cs  20181222170743_addedApiLogT.Designer.cs  20181222170743_addedApiLogT.cs  20181227005043_initx2o.Designer.cs  20181227005043_initx2o.cs  (+81 more)
Dau.Data/Repository/: IRepository.cs  Repository.cs
Dau.Services/: Class1.cs  Dau.Services.csproj
Dau.Services/AccessControlList/: IMvcControllerDiscovery.cs
Dau.Services/Dormitory/: DormitoryService.cs  IDormitoryService.cs
Dau.Services/Email/: EmailAccountService.cs  EmailService.cs  EmailTemplateConst.cs  IEmailAccountService.cs  IEmailService.cs  IMessageQueueService.cs  MessageQueueService.cs  TokensConst.cs
Dau.Services/Event/: EventService.cs  IEventService.cs
Dau.Services/ExchangeRate/: ExchangeRateService.cs
Dau.Services/Export/: ExportService.cs  IExportService.cs
Dau.Services/Facility/: FacilityService.cs  IFacilityService.cs
Dau.Services/Language/: LanguageService.cs
Dau.Services/Localization/: DatabaseStartupTask.cs  DatabaseStringLocalizer.cs  DatabaseStringLocalizerFactory.cs  DefaultDataAnnotationsMvcOptionsSetup.cs  InstanceFactoryExtensions.cs  LocalizationClientHostingFactory.cs  LocalizationDBContext.cs  LocalizationGlobals.cs  NetCoreStackLocalizationEntityResource.cs  ServiceCollectionExtensions.cs
Dau.Services/Logging/: DBLogger.cs  DBLoggerProvider.cs  ILoggingService.cs  LoggingService.cs
Dau.Services/MessageTemplates/: IMessageTemplateService.cs  MessageTemplateService.cs
Dau.Services/Middleware/: AffiliateMiddleware.cs  CultureMiddleware.cs  CurrencyMiddleware.cs  MiddlewareExtensions.cs  OnlineUsersMiddleware.cs
Dau.Services/Room/: IRoomService.cs  RoomService.cs
Dau.Services/SearchService/: Facility.cs  PostedDormitoryFilters.cs  SearchService.cs
Dau.Services/Security/: IUserRolesService.cs  UserRolesService.cs
Dau.Services/Seeding/: ISeedingService.cs  SeedingService.cs
Dau.Services/TaskSchedular/: HostedService.cs  QuoteOfTheDayTask.cs  SomeOtherTask.cs
Dau.Services/TimeServices/: ITimeService.cs  TimeService.cs
Dau.Services/Utilities/: ApiLogService.cs  DataTablesService.cs  IApiLogService.cs
Tests/Dau.Tests/: Dau.Tests.csproj  ExceptionAssert.cs  TestExtensions.cs  TypeAssert.cs
searchDormWeb/: Program.cs  Startup.cs  appsettings.json  searchDormWeb.csproj
searchDormWeb/Configuration/: UserRoleSeed.cs
searchDormWeb/Controllers/: AccountController.cs  BookingController.cs  DebugController.cs  DormitoryController.cs  DownloadController.cs  ErrorController.cs  ExploreController.cs  HomeController.cs  HomeOldController.cs  LoginController.cs  PageController.cs  RegisterController.cs  SearchController.cs
searchDormWeb/Models/: DebugViewModel.cs  Facility.cs  LoginViewModel.cs  MenuItemService.cs  MenuItemViewModel.cs  RegisterViewModel.cs  ResponseResult.cs  SearchResultData.cs  fees_and_facilitiesContext.cs
searchDormWeb/Properties/: launchSettings.json
searchDormWeb/Resources/: Content.Designer.cs  Controllers.HomeController.en.resx  Controllers.HomeController.tr.resx  SharedResources.cs
searchDormWeb/TagHelpers/: MenuItemTagHelper.cs  SecureContentTagHelper.cs  SecureControllerTagHelper.cs
searchDormWeb/Views/: _ViewImports.cshtml
searchDormWeb/wwwroot/: firebase-messaging-sw.js  manifest.json  serviceworker.js
(+817 files in other folders)
