<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\DormitoryServiceOld\**" />
    <Compile Remove="Domain\RoomServiceOld\**" />
    <Compile Remove="Domain\SearchService\**" />
    <EmbeddedResource Remove="Domain\DormitoryServiceOld\**" />
    <EmbeddedResource Remove="Domain\RoomServiceOld\**" />
    <EmbeddedResource Remove="Domain\SearchService\**" />
    <None Remove="Domain\DormitoryServiceOld\**" />
    <None Remove="Domain\RoomServiceOld\**" />
    <None Remove="Domain\SearchService\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChilkatDnCore" Version="9.5.0.76" />
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="ncrontab" Version="3.3.0" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dau.Core\Dau.Core.csproj" />
    <ProjectReference Include="..\Dau.Data\Dau.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Languages\" />
    <Folder Include="System\" />
    <Folder Include="Template\" />
    <Folder Include="Notification\" />
  </ItemGroup>

</Project>
