<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dau.Core\Dau.Core.csproj" />
    <ProjectReference Include="..\Dau.Data\Dau.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Event\" />
    <Folder Include="Export\" />
    <Folder Include="ExchangeRate\" />
    <Folder Include="Language\" />
    <Folder Include="Configuration\" />
    <Folder Include="System\" />
    <Folder Include="Template\" />
    <Folder Include="Notification\" />
  </ItemGroup>

</Project>
