<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\BankAccount\**" />
    <Compile Remove="Domain\DormitoryOld\**" />
    <Compile Remove="Domain\Facility\**" />
    <Compile Remove="Domain\Language\**" />
    <Compile Remove="Domain\RoomOld\**" />
    <EmbeddedResource Remove="Domain\BankAccount\**" />
    <EmbeddedResource Remove="Domain\DormitoryOld\**" />
    <EmbeddedResource Remove="Domain\Facility\**" />
    <EmbeddedResource Remove="Domain\Language\**" />
    <EmbeddedResource Remove="Domain\RoomOld\**" />
    <None Remove="Domain\BankAccount\**" />
    <None Remove="Domain\DormitoryOld\**" />
    <None Remove="Domain\Facility\**" />
    <None Remove="Domain\Language\**" />
    <None Remove="Domain\RoomOld\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Domain\CurrencyInformation\CurrencyTranslation.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Dashboard\" />
  </ItemGroup>

</Project>
