<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapping\BankAccount\**" />
    <Compile Remove="Mapping\Dormitory\**" />
    <Compile Remove="Mapping\Facility\**" />
    <Compile Remove="Mapping\Language\**" />
    <Compile Remove="Mapping\Room\**" />
    <EmbeddedResource Remove="Mapping\BankAccount\**" />
    <EmbeddedResource Remove="Mapping\Dormitory\**" />
    <EmbeddedResource Remove="Mapping\Facility\**" />
    <EmbeddedResource Remove="Mapping\Language\**" />
    <EmbeddedResource Remove="Mapping\Room\**" />
    <None Remove="Mapping\BankAccount\**" />
    <None Remove="Mapping\Dormitory\**" />
    <None Remove="Mapping\Facility\**" />
    <None Remove="Mapping\Language\**" />
    <None Remove="Mapping\Room\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EfRepository.cs" />
    <Compile Remove="Mapping\CurrencyInformation\CurrencyTranslationMap.cs" />
    <Compile Remove="Migrations\20190107190432_sortedLocationInformation.cs" />
    <Compile Remove="Migrations\20190107190936_sortedOUtlocations.cs" />
    <Compile Remove="Migrations\20190107191228_sdfsf.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dau.Core\Dau.Core.csproj" />
  </ItemGroup>

</Project>
